APP_NAME=小鸟交友
APP_ENV=production
APP_KEY=base64:Tfv1491K9qMKQqS1LshDRSP510Oddvm0F1bIW9z9gnU=
APP_DEBUG=false
APP_URL=https://live.bird530.com
APP_COPYRIGHT='渝ICP备20000295号-1'
LOG_CHANNEL=stack
DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=rm-wz9h3997x3ji1r0q9.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=live_bird530_com
DB_USERNAME=prod
DB_PASSWORD=WZ9h3997x3ji1r0q9

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_DB=9


#平台兑换汇率
PLATFORM_EXCHANGE_RATE=100
#收益结算方式
PLATFORM_WAY=1

USER_HEAD_PIC=http://oss.bird530.com/prod/base/2020/04/02/7901a073-87a7-57ed-5f1e-26bab70df2af.png

ALI_PUSH_ANDROID=29168280
ALI_PUSH_IOS=29161514

# 支付宝
ALIPAY_H5_APP_ID=2021001141609794
ALIPAY_H5_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAicpkjPDzJ2vFN2IPHXnhgAMhuStABQxu5VIDxveVmBJyI+9UxR7we9lCrbrj4uC93IQUofjTnXivrB5eTudNOt0WR77QazCZk/rvrTKrqA84ZPIYKfGyT2W/bKsGa6F8k2MP3N+r0SXRBmUsmyzIMb+/uQEGUQZiiPDjVgc3LKINRpxZEldufn2k1bF2VxMZWm+OGTaUxlYYVOprrzIgYZEiAI3PG5UqaemmyhT8EniwZmbFuGopI1gRAytUT8b9U7tNEV1i06ifFJUkm2/yZpG8rtRDU9Vg5ylKaJSykNDwJfWcbYs26GXWuZBg8E6IPUw7/UeLMEV13fi5+y63/QIDAQAB
ALIPAY_H5_PRIVATE_KEY=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCy//V6AT9E8OshhWermbo4m05dYnwPO4QGZMfH6naoQa80plcil2ZLC4RbZ30Bc45zAAxwV0z4g3I/UBZyJEPVvvOzSpmF/guGcKJMxdVIJIuWfU2M+9YZIS0qBZg1CxjS8/d4KmFGmx6BbZiJBhF6DUR9WLVWxTrcLq8nO0i8BkM5L19/l7o8HnJV/2tcG4cDaZZEH+JWxoxeGzT0uvxhytsGBksGDV29xVqblR/4QB1As8jpuXh4vbe6S55XwxAXwW2GDSJz0b3XxTrwFfZ2ZW3fy0QRbc3nnPks0d7Qgok4477mAFooKbpct4VkHQbl3OF0H6ysXZTQkgzx2b9/AgMBAAECggEAPIiI6GiRj+v1aFGoHIURT+FdoAEVOUWEQXFFipsE46PK74AtSXpv0oMjkJGv2ZTNoKBslHVBh21UborT/Ge9NQStf32D66ddGGrwyAvDM/F/7zWSy1HDNp5cmrBnp9CH5ZcxokaavPjqWRTKF9SghmkEN2uPb7elTx7OhvLqhwL4MT8WZgSvnMnjr4ISEagjMiqnf0c+k6037tGhGnPuraoHSYNQrhgdoa+h+P+IRdxWyxmBDuTpffJBm0/V7h+03VAxLb7lkybM01bmhJCl70EeGzELfwmHTAftq1nHQ1NSNLOZNfr+ZavRPv6O6CnHFTu8rr6FnybbemO6dpiMIQKBgQD+q+SaNLqNloZiCE99c6pmU8os4a7oAnTzUEB/Z38qxACnVzfzXu8nbc0Loo+29w3PY8S9PG8HbEjkfg0iUSDQZVoqFc1DkOJr4Z73C0tXls0Tx9HMTJI0ElWCIyecGv5kOfOqdpVM1fYMe/qCT+T+c75AEZ6XVNkNnDljXzSc0QKBgQCz7wIqo0XOP5VPIpgU8+jRj0VL3Iwxc1upwZEEHoHoToghyM+57BEmwXn4T70Td3JDzBbb/Z2Cp1f87VXoG2gCiQce3pH1VzNgrPSQV8z7lMS/vKnuyYwR5aTeOq5ySRgC8aIxo/XXhXwgbd44v0Q6T3U0WfRMVsLoGeSFXnJrTwKBgC6alC3oAk+QwSzFao6BkShCoxfNgO1yLaatA/CMpwfTcG8vFc0SjV9Ax6oeaIBJ+5v9HO6oVYUdOsWdj5e9Eu0v7u0Oqk54AAdP9YAt7+6qaQL6qRji1kpzJHS5LDFz+yOqOz3xj2bNLMaiFXitWDF8Ss98qfH1k/bapOHbdUxRAoGAXbwsN8QY0GolQTV3Xqr15X2qjuuVCQncfaG+BxRRfpCysE7pkCSfhr4R6T649BQsrY77dZ04WeENoFCPiTwFwhRaZkVyagoEVN+lBDEJMyJ8IJqLOD88vfIRIkgVqqnTXW09nniY0K7UTByQQKW7SFkuaJhYARDNtpYOiz/5gVcCgYBo/IoUqcBJsTnWouz8VjvAvdD2GniiHOtiDOEWeLikQDqhCme5HWzdlNqdL+/okgwynolRxJe/E1CZ+HNcHlyrCuU3fOwyiBEBdaZ8rf8G0GtJG00GBe2SGgQvvUL/8WdqIDszMXrfqJx59koD+kEKKVILYs2H9pxXVZSoB9Ne+g==

#阿里API
ALI_ACCESS_KEY_ID=LTAI4FweTyqfT4JwkzYonGSJ
ALI_ACCESS_KEY_SECRET=JNRVXBul8yUXSntdJRwZ9iShCKgQ7z

#OSS文件服务
OSS_URL=http://oss.bird530.com
OSS_BUCKET=bird530
OSS_DIRECTORY=prod

#人脸验证
ALIYUN_FACE_SCENE=bird530-live

#短信
RISK_URL=http://risk.4255.cn
RISK_TOKEN=686496e6f2526afd4dda4201d7665d9dd2fa0c0b2d918e6754401cfe4df527aa
RISK_SECRET_KTY=97b4214a92cd4d9db0ee1e4c92cfdc8f
RISK_SMS_SIGN_ID=20
RISK_SMS_VERIFY_CODE_TEMPLATE_ID=155


#腾讯API
TENCENT_API_APPID=1400297028
TENCENT_API_SECRET=ec03bf5b2cc6c7f56715295ae75c47f2a768c77dc0c40a46b0a6ab9954bf6047

#腾讯IM
TENCENT_IM_APPID=1400297028
TENCENT_IM_KEY=ec03bf5b2cc6c7f56715295ae75c47f2a768c77dc0c40a46b0a6ab9954bf6047
TENCENT_IM_IDENTIFIER=administrator
TENCENT_IM_TOKEN=eJwtzF0LgjAYBeD-stuFvK0tTegiECKxC7Gv28GWvZW2thll9N8T9fI853C*ZJcVwUtbEhMWAJn0GZWuPZ6xZ6kqrNF5K-3DjgOnbtIYVCSecgC2CIFFQ6PfBq3uXAjBAGBQj1VvkRB8HgEfX7Ds-rfr1vHr-n46lgeZe*ok5DyltCnqWbj58DS5PJMmg1ULS-L7A1gVNGw_

# 微信
WECHAT_OPEN_PLATFORM_APPID=wx2541156315bb3c89
WECHAT_OPEN_PLATFORM_SECRET=d5ba49baa63cfe95a2baeaa2000a1ea2
WECHAT_OFFICIAL_ACCOUNT_APPID=wx79ea962ef1cafda8
WECHAT_OFFICIAL_ACCOUNT_SECRET=5337d0247dc1dab43fe43135d29023f3
WECHAT_OFFICIAL_ACCOUNT_TOKEN=bird530
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=EXrkLjky1gQ52yronmiFcYvx1PFg8CXpy8JRLd3vdLv
