APP_NAME=思语(preview)
APP_ENV=production
APP_KEY=base64:kADZ/X6yf+3IyL6y+r/C3kTeK0YPHysDzWAfsdxsr04=
APP_DEBUG=false
APP_URL=https://preview.siyu.live.cqyzb.cn
APP_COPYRIGHT='渝ICP备18003580号-1'
LOG_CHANNEL=stack
DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
# 外网地址
DB_HOST=rm-wz938ig84ydh4auh5po.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=siyu_preview
DB_USERNAME=siyu_preview
DB_PASSWORD=siyu_Preview1!

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_DB=9
REDIS_PREFIX=siyu_preview

#平台兑换汇率
PLATFORM_EXCHANGE_RATE=100
#收益结算方式
PLATFORM_WAY=1

USER_HEAD_PIC=http://oss.grs333.com/prod/base/2020/04/03/f72cff9c-86c6-a2ba-453a-e13d8884376d.png

#阿里API
ALI_ACCESS_KEY_ID=LTAI4FqQvBmzuy6giugoWcww
ALI_ACCESS_KEY_SECRET=8De1FsvpN6lBvBAh524LNBp4KnlCgs

# 阿里移动推送
ALI_PUSH_ANDROID=29144997
ALI_PUSH_IOS=29158302

# 支付宝
ALIPAY_H5_APP_ID=2021001152608033
ALIPAY_H5_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjVUv8SwHsqoAkx+IvL4sGzYAYXPMRjmdIyd13uxLmzoUs7Hnvvdr1lR/sNdDliYvVZ2nE/UHqmeplcAjG9TLZ7mgGymO5CvfQHu8cxtklPiWpWIlFNG9g8DZ/pqlZMxTanylSE39yttUQlAINToEsgTot3gNH409lMaM0y9cpRo+kw+Hl3Yia7i5x7Lo2sHkkYRm34c4gmZkig3oVIN+HfC+RczeSthn0u2A3y8H6672F71EMnDT9t0czq9NMqHZz+Dwi1YLjUV8GlMloW9qVWYnzWrQP1nHOH7nfZAMiltiYWk1TwQJdGCoLx0PcqGbWSC72QZe3i5EyldyP4558wIDAQAB
ALIPAY_H5_PRIVATE_KEY=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC29Ap2OuRLkKuAPKtpK3t6XpjIfgIioV/WpqdSVDo6Er+gpoWHjVKYQ8DxSR1XrUwoikl0yVJvT5QblnhSPzhZGB0/FsQ9gvfUqDngs39Ezeccv/M+oafktZwtv/Oxnm/dpP0RPGb07cjEIJfbRffcw6Ok6LGUO1d068GjN/g0D5Hl3KL/kn6xORJWQK78s1y5tgkJ1yEpcdqIfv+VtcCIrd4dsD6BEdZ8SWtLRdpJf/rVJhh0K0NurZEYlLRpjw0ieIXz5X/GC3zXsMmIrIZ++bfLtu1j1VZckhBc2n7SS1JLfRpw6ZvljTXZQwAcZG/k94de/RvJMpA7MCMgq72jAgMBAAECggEAC1p7p7ih4DqbGfsp2/3xzLdAHfkL4uBG1UhES+ykLGRrdem/kZjojkBuIcsawg0kE8P5KQExV20F0Ox2jQwVUBoZ/odIKFUPUigaZ2JcPIXWmMckrjdT9vJ6PbCSy+v8HzIU7lPkQ8DZ26n2IopmBlIxvpMeKgfAtqXGv31CruBJj1KDCz4sVFh4zNQ8R4DbZhJolqXZMkHBrVZL5zcrS2vHn5Tf1khxeDQ/8BDu04tHLeHVdAOm/1HyG0ZhEAcDDdJXqPL/RH05eCQ/3Cw4JAmnq3Ni5TPVUa5S1wLdHfxs6Ed/EvudU+NzCAtTYqb721dbzfcCln9yLiHMq677GQKBgQDnKLm4mOcbOHZx/ExMgPapJYBN14DUKpmEeNMn1KlmrxNaW7p2b++y0dojSswVz0HN1uRhDYZQHtobMzRLjyDcu/W+T7ThFrVwJ2e8Ec9dTv5tUhGC6hgD/EHsytXN+Bf1M7BkySFy40xQZT9coubZnaQJetcCKw/LwdJPegcoXwKBgQDKnSfNZga/5/9sNqPOtBCdPNp7PYORiWQ0oZS6AvKjFOTJquQBJhOdTImVZ7b1Gr9rrU7Jukrf3QRHjdn/1ZQz/7IVrPYA+bT5Z3mVZn44FuEPnUUWV9QzgB+DGc+OflQqQF/Klg0A0VvXkvYD6KEeiRc+W9H4SZj/692ui6lBPQKBgDx3S7V80Z8uMtV4MKEmbt8p/xjdkUZuaj/btyhJGZLRoxdUvT6z4xh8ijoHG8FsuILWfmDgv8x/dX/98eT96JO02wBQKzlhzk4rEJiCdCKtQiJogEolX+jS+I+vMyQwjFvIjJCgiA5cZJ73DQ73UbmE4d7U8h8QEo6zAYdmnS6zAoGAYGIyNPt76n6qewfjFMmDvcjdBhNVKz54dLEI1xPf6MRfsa+hlwpN+l4WdQRJfH+k38wp1rzQMX4qMv+/3Hv1bGcOiFEnFX+0H5ChvfhrwrLfjVX7L43IXFdupib5HYfq8c59wxluRh1R21MFxQY83xHIBNoZIEuihNvnMMkvUuECgYBjdYS3U+2PDNbmDrMv+uxgbSDkZk57DmsnWkmhmdRmcTkVOmAk2I2OUo7xCUXW0Xk/ojbbHjrv33kRF/EJ/vj7mJLvJheiHqD0ibwG8Rm3Dg4v2fA12FqJDz84ChZvb38M2hetNy0Snweoa1Eqnf8TRjrjbF+ryJe6pE0b88tqhQ==

#OSS文件服务
OSS_URL=http://oss.grs333.com
OSS_BUCKET=siyu-live-oss
OSS_DIRECTORY=preview

#人脸验证
ALIYUN_FACE_SCENE=siyu-preview

#短信 (prod)
RISK_URL=http://risk.4255.cn
RISK_TOKEN=ff25dc737d49ccf39e6d5114b1c27416e4732f22a8b7f808df0a9a747cff2b84
RISK_SECRET_KTY=72d438b286634f5499c4dde857ca0889
RISK_SMS_SIGN_ID=21
RISK_SMS_VERIFY_CODE_TEMPLATE_ID=156

#腾讯API （ preview）
TENCENT_API_APPID=1400347070
TENCENT_API_SECRET=fabd5624af03a90ef0f1271104a34f703363c13db93f8f4ea58eeae508f49be0

#腾讯IM （siyu preview）
TENCENT_IM_APPID=1400347070
TENCENT_IM_KEY=fabd5624af03a90ef0f1271104a34f703363c13db93f8f4ea58eeae508f49be0
TENCENT_IM_IDENTIFIER=administrator
TENCENT_IM_TOKEN=eJwtzEELgjAcBfDvsnPI3821EDpkFAhdsrp0W27Ov6mNbUQUfffEdny-93gfcj6ckqd2JCc0AbKYMyo9BmxwZqkGHNEHJ8PDxYFXd2ktKpKnGQDLBAj4N-pl0enJOecUIGrAYbbVklHKMhZf0Ez-ertvoO0vVV06MwrYGF8V7JhiED29*rbbSdm964rdyjX5-gBW4jUF

#公众号
WECHAT_OFFICIAL_ACCOUNT_APPID=wx0fb9b5658d7f7138
WECHAT_OFFICIAL_ACCOUNT_SECRET=8b7a4b6f3ebef43b6a8dc9d11fec6708
WECHAT_OFFICIAL_ACCOUNT_TOKEN=siyu
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=LhzVrfiyVpnmdKTV1naamqFvd8gZHZPUw9DHYO66Nzp
