APP_NAME=
APP_ENV=local
APP_KEY=
APP_elseif=false
APP_URL=

LOG_CHANNEL=stack
DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_DB=9

#平台兑换汇率
PLATFORM_EXCHANGE_RATE=100

#收益结算方式
PLATFORM_WAY=1


#阿里API
ALI_ACCESS_KEY_ID=
ALI_ACCESS_KEY_SECRET=

ALI_PUSH_ANDROID=
ALI_PUSH_IOS=

#腾讯API,与TENCENT_IM_APPID TENCENT_IM_KEY相同
TENCENT_API_APPID=
TENCENT_API_SECRET=

#腾讯IM
TENCENT_IM_APPID=
TENCENT_IM_KEY=
TENCENT_IM_IDENTIFIER=
TENCENT_IM_TOKEN=


#OSS文件服务
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_URL=
OSS_BUCKET=
OSS_DIRECTORY=

#人脸验证
ALIYUN_FACE_SCENE=
ALIYUN_FACE_KEY_ID=
ALIYUN_FACE_KEY_SECRET=

#短信
RISK_URL=
RISK_TOKEN=
RISK_SECRET_KTY=
RISK_SMS_SIGN_ID=

#公众号
WECHAT_OFFICIAL_ACCOUNT_APPID=
WECHAT_OFFICIAL_ACCOUNT_SECRET=
WECHAT_OFFICIAL_ACCOUNT_TOKEN=
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=
