APP_NAME=觅趣(PREVIEW)
APP_ENV=production
APP_KEY=base64:kADZ/X6yf+3IyL6y+r/C3kTeK0YPHysDzWAfsdxsr04=
APP_DEBUG=false
APP_URL=https://preview.miqu.live.cqyzb.cn
APP_COPYRIGHT='渝ICP备18003580号-1'
LOG_CHANNEL=stack
DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
# 外网地址
DB_HOST=rm-wz96hr2098z1mmxl4eo.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=miqu_preview
DB_USERNAME=miqu_preview
DB_PASSWORD=miqu_Preview1!

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_DB=9
REDIS_PREFIX=miqu_preview

#平台兑换汇率
PLATFORM_EXCHANGE_RATE=100
#收益结算方式
PLATFORM_WAY=1

USER_HEAD_PIC=http://live.tjrh666.com/images/default/headpic.png

#阿里API
ALI_ACCESS_KEY_ID=LTAI4FuRqyb3z3e5vvjqdUMR
ALI_ACCESS_KEY_SECRET=OID7C5GXdzqtEwZVNIpCoM9RCAZyoV

# 阿里移动推送
ALI_PUSH_ANDROID=28567388
ALI_PUSH_IOS=28599353

# 支付宝
ALIPAY_H5_APP_ID=2019111269103643
ALIPAY_H5_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAifyB4WW81K/tGMoa3saUelCyYXSQr/tIsjwfuYH2DQuzxvyCRu3EAOihKH2TEfDpmy1I12MOL4FbYXuLabEasUBJ9Zmpw3875BkZkQ8h9f1kjJMOQ7fTABpPxIDmD514f6lp0hLF4JojNRi8HDvVdYjC1Z0BlI8wg7NtyWjVbZzMMiJHeo4pB6HS0TrOFOU8NApbvQGyAX+D2Lz4LcQKjZ1kX8/SDcbKdbwYUoEQiyBQz8KB9Wr0dJuyZaPzkBwC7xc3rO+yW22se8K1PyJAGyifK4fpZnLamiR29p3odjMisDnVQKVR849vTpZaQGvSlV77gRc4jGCUG+yqe2Rr4wIDAQAB
ALIPAY_H5_PRIVATE_KEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCuayAnTMZX0QRgxAwomVW4/qUMMeOkQvS8i/WRDa6udRw36Fotlu4GEZHINhdl2KroDHPS93v6SQmVlABFiWuac0DvmlkdUI4xus+Mgxul5I7FqI8rnurzrR3Wr+fWPTWFGy5pscIiicGgN6/hldSkf9AcgBNRp+eISEf2/BJGb3I+iLCOv+7yGEmPzs3BX/N2wSvIlk5d9rVQQPgYuXFvIqZ0q2wg5Y5mf/7/J1KEYTqajbmVCNYsUN46I6hHEPf7LKg+Okenb8Yc+Q6d28D7MK4cUZyhR41TmsBuZEbN9NVMgD/3ArjtNZ++y0kkNv/ECjhv64+VMzd3zxZho2LXAgMBAAECggEAJl3KJNruhkKkA+UcB5IzGQ5qn9QZjvhrfU4MJmwsEJQSMPobXAvnL86NkszTOMQAVCrpD28BBn0qboyvwpwH32Ga1xnMoHYn0SiWnwH4AvXTsgbx91ZtuExMU/09shKkwzLHcth3K8HBpcyaE7UxoT28OYiytzOH6qJ7sgigvH1KTOKptWzgdA2ZVK0Fx9h2WooMHmbfIvN2P4O/8fNyyxXcACZowcPaaLm3AbUU/U+Ap69/hOpeSuPbhDfQc0gvyjZ/IztDK6l6CcTvNgF6HnhNqcA/X8OjSS738oJcveE1mqSc9GpRy8j2NInR3KZ41QvusbQhllv49JLzeDN7gQKBgQDbWx9OzNVSQcwd63nkNOAQLUGoUCfvXyO5P4JaXEmRohsay4tEI7Py0qinpjKF0L7sQNnSzsAR+jO0iHnvEx4gavAgcLHRzeR5ZBfNRYUCwjanIFvIsy29N/MOmmf9ZM0kx637ftAZrSCK+l4NxOodZiAqX5wXcuyPRZd7VmOE8wKBgQDLjjoZcfWWtJgUTY9B05Adeu3r4Ti25qCHzcv61D5aAJZWI0IX7sNvB7FF0BNd2VfmhAkDG+pg8QKgCENarNWFsRVwVOC18J48L2E844y5rW0rCDcD8pfpc7HnN9DUD7Dcoee58EFJVcTr5atXq5U9Xh0htehFqCTbnR9P1f5zjQKBgQCro+ymi07sc4HVc5lIQTuGTPNQUZA+FNLuNEy6ifYjF5Zf7B9ILSu0eLPxovFrlgCe+su20YKnToFA5X2L3gi30xWcPLJXeeUqO3EIdTp0AyYitgY70ECdC/eLWLTAKS0Ad6Ki5QLO5JJPTUNlQMz0PiIzJecMzideoFS89McgkwKBgHNfx/qIJyUmc1R+qYYr/fFXrecWnui8S5ztvoILLtQgpRVpopqiEE+sUoQ5beCxwiq8B8elWPFdaZl/VX3dnKDMQFSNJ1i4a1e9myXB7A+KBuhvHY+1PvlpRBrD/i9UPXCwrAEt9jM01ArJAJcOf+Zqo6Rp0J86sLlxkz/TEQg5AoGBANe1tX3AVB/BV8xwf1IxSOqBi8TThanEH/xKzAHPi3QhEV9tU/z4Ppso1UrDPOayBfVpWx1wYWP+BRAaQA6Be3N/QfGPi58O4ypgzB/Y1smpRaaU3hrYvG++M6nzwkaoFR5rns4pbgVzglrhfl8Atf9TMpWEmmbFWuMsdbnqW65c

#OSS文件服务 （觅趣 preview）
OSS_URL=http://oss.tjrh666.com
OSS_BUCKET=miqu
OSS_DIRECTORY=dev

#人脸验证 （觅趣 preview）
ALIYUN_FACE_SCENE=miqu-preview

#短信 (觅趣 prod)
RISK_URL=http://risk.4255.cn
RISK_TOKEN=41391fd0d4e5f66c531623a886f5184c9d7fec453ae7a82db579a0e36cac6375
RISK_SECRET_KTY=b776329adb4b4f6f9acda7089c433fc8
RISK_SMS_SIGN_ID=19
RISK_SMS_VERIFY_CODE_TEMPLATE_ID=154

#腾讯API （觅趣 preview）
TENCENT_API_APPID=1400340464
TENCENT_API_SECRET=22a5c4f438a4e94f5db2a3f4524f74726cb51a1304b71d339f1a87402efb963f

#腾讯IM （觅趣 preview）
TENCENT_IM_APPID=1400340464
TENCENT_IM_KEY=22a5c4f438a4e94f5db2a3f4524f74726cb51a1304b71d339f1a87402efb963f
#TENCENT_IM_IDENTIFIER=administrator
#TENCENT_IM_TOKEN=eJwtzM0KgkAUBeB3mXXY1fnRhDYTUUQhZRRCG2lGu5g2jYME0bsn6vJ853C*5LxPvU5bEpPAAzIbMirdOCxw4FzV2GDrbO5edhq0qsqNQUVinwFQBkywsdEfg1b3zjkPAGBUh-VgkaBBBDScXrDs-5PDdXfK3lz6DwYbuxBrdjcy3d7mplrJUHXF8WkTxIssYUl*f2*tNH4_
TENCENT_IM_IDENTIFIER=myadmin
TENCENT_IM_TOKEN=eJyrVgrxCdYrSy1SslIy0jNQ0gHzM1NS80oy0zLBwrmViSm5mXlQqeKU7MSCgswUJStDEwMDYxMDEzMTiExqRUFmUSpQ3NTU1MjAwAAiWpKZCxazMAOqNTM0hpqSmQ402cs8yC0s0De0yiPb1McsydXPL8nFzMUtRt8y0dywMMAlXDvRxFfbMyTRydHAVqkWALtrMKg_


#公众号
WECHAT_OFFICIAL_ACCOUNT_APPID=wx48ea71eb13fde980
WECHAT_OFFICIAL_ACCOUNT_SECRET=84a29f6fb33a01c953007abe45047166
WECHAT_OFFICIAL_ACCOUNT_TOKEN=miqu
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=AZbXxJO3UXghBrw7FXlw2myn0TiJrz0zXXwo5yoeTGC
