APP_NAME=猫咚
APP_ENV=production
APP_KEY=base64:uEqklHFrNfoQ1iol4I3r72Cf/QU9IRe9iYMxeL3uVhw=
APP_DEBUG=false
APP_URL=https://live.maodong666.com
APP_COPYRIGHT=渝ICP备20003658号-1
LOG_CHANNEL=daily
DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=rm-wz9rxiz6351uysx2s.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=maodong_prod
DB_USERNAME=maodong_prod
DB_PASSWORD=QxKQsch+YxVsClxAqkqqnM4jpHGYM

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_DB=9


#平台兑换汇率
PLATFORM_EXCHANGE_RATE=100
#收益结算方式
PLATFORM_WAY=1

USER_HEAD_PIC=http://maodong-oss.oss-cn-shenzhen.aliyuncs.com/20200420142540.png

ALI_PUSH_ANDROID=29315462
ALI_PUSH_IOS=29315463

# 支付宝
ALIPAY_H5_APP_ID=2021001157604883
ALIPAY_H5_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxbfKn7mZIofbvjO1TNLQ942HoKkW+R7X/UCjM+yjxoKdVouEiifPgeNH+VwMdiFUWzS9nz7tUhjWnrEz738eEiV0tWlxAPoBGoEX6vrcvhCzsZ/X3K7tQ6TJ/HNEbsEZabkMT6I1/rGS2vAssqrbVkEkBsUzFuRODtfD9pT8I7zvxxFeGDWInUPMvJi6y56IQ3fcTIPzIaBSQIRO6WRVAmkLEJxAYnFjoYXeNWoX8NuYWdJF/TPrja1KULkCW9ZJE67mtvRZqHx+gwb+RXyFXay0EQ1Ps5KPf2LpMPxom3c+nhBzRLqE6rBieeOgcI1eDx6LCgLMBk6Ed1U3J3ChewIDAQAB
ALIPAY_H5_PRIVATE_KEY=MIIEogIBAAKCAQEAu37wUv4r0+izSlixMF1Nuin9Bu0vQYzYOTmWqB9FzQMwTDkk4PTMZwwkppCAais6caH/l2Vg4k0HpaTUneGbJjOST9PtozOWhjv5ed1fE9EiV5LGRQDELeQLSpTfFgXeUu0nd4tqTAowSjrH+EyGK8guj3RA0ENX0EEpdl2O4Y2zocsQ8GykZ7lWkKReWY11FwX+wx2pJkoJQ2oXWJtvnRXyp3EfD54R+/Mu6UVpKmfXzwrD5p+Mvl2eW4LKg2oQDrWEbu77koXPF9/CI2vU9YihIcYyX3pKTgCcnhqICirHQnI6JJMQSdIVftJb/4fBKj9gKdtf4IHxyct3NsPwJQIDAQABAoIBAEwF61HrZz/0EYZqseWnX1XFoqfFUizk++MwG4stqvK2gUXWwcJI3/xEazPyUW86+eaLRgRQAdmgXCJo1CD0EiGKNaASkT9kMntZJA2qmduCJ8eUZroh1mm5Fm72MAJQ/NVo/WC2cbJFS1E9xklCVgC4mVBnVcRcGeYCFdq9kqqXQ7JMgj/5cjTITK/FY3IBeGk6498B+wxw6UFW/KXEI0l6r2lsWKiBXAW3nYZEJp/3ZvMQ3fYK/6xNQgd+hhNLuhmK015GFxoVc3FOBLiQFSGgFrb35blT9/jCnClhfQwEiREaX6/rX6/k9rt3Fz6Wy+HBlgWPuddGrAwu15+fa50CgYEA/HzuEiuB6cz0A+YSuvC1cRRZwXDNZVr98+iO5/D/3YjAoqoQLvlMXxTeJkB7V7bZqnsEq/W9qM0KiEtPwFau9bHy7k4vHVM+HhNgjyfsY5O+p24Ir7/ABALnP/NwcEQ3wJt+7piNr5WeVgnrxpNfQZUijZc2WlsyEnnmUdbsmK8CgYEAvhqU/JFq1oVvxRip52RJrmqqzZlQ/J/5Ziu3KhRflv8SVszCTmdluPYsGEvTbu1p3jD8v5l5lmqRLE9pSsMAW1mBLGyrWqWzojGFX8seWyPooILwYUAJpRfLFAIiJ8A7GI4og7MkuG1UUFhvNq1A71RlyCDaJfeuFBjn/WYrkWsCgYAYoi+wAiKopuBfyQCm0HlDURL4toKzks8YDuZyZqbv/DmfJSxzCMuUszqBTOU7x5Ew+tOX21/nqimO5pofT9W+DuB+s44RNF/pG0becKy1gmKlfyzFyNV5Drd1G9Eqgt1Vo1Yc/TFFojlSd6FTPGmcwmoemlQpOKCIAPChp3Bp7QKBgAvpCnCQg8sQ7SHCG9L9e4hL8ouTEXniY/O8xWsDf8GsFXAOwBW9cKgX9EdJaOPISBu9ofg3G2ELKDFIgGZItVsDzo4D+PBi9VAyHhMUXMCFDWwRCBJvuqr3RKfqQk2PQ6SUM4Gc1a4gW2n1QHKChFD6Tq4tML20ONnVfaNopU4lAoGAXmHh45UGuy3F62M3ehcib9j1X0W4vlEJdarJlSFzo0UCxV20oeKuKKVBJ/O9ODg1095UoTbsBvnncA96UVOM/7Bu/z++SRtAEqJltN0h7nMaUsEROBoYKR8Xqa3qDfFbdJs3jk090t5MJcdbbH5uoAsDhLwRJ98Z8APpT3a0I6E=

ALIPAY_ALI_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxbfKn7mZIofbvjO1TNLQ942HoKkW+R7X/UCjM+yjxoKdVouEiifPgeNH+VwMdiFUWzS9nz7tUhjWnrEz738eEiV0tWlxAPoBGoEX6vrcvhCzsZ/X3K7tQ6TJ/HNEbsEZabkMT6I1/rGS2vAssqrbVkEkBsUzFuRODtfD9pT8I7zvxxFeGDWInUPMvJi6y56IQ3fcTIPzIaBSQIRO6WRVAmkLEJxAYnFjoYXeNWoX8NuYWdJF/TPrja1KULkCW9ZJE67mtvRZqHx+gwb+RXyFXay0EQ1Ps5KPf2LpMPxom3c+nhBzRLqE6rBieeOgcI1eDx6LCgLMBk6Ed1U3J3ChewIDAQAB
ALIPAY_MY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu37wUv4r0+izSlixMF1Nuin9Bu0vQYzYOTmWqB9FzQMwTDkk4PTMZwwkppCAais6caH/l2Vg4k0HpaTUneGbJjOST9PtozOWhjv5ed1fE9EiV5LGRQDELeQLSpTfFgXeUu0nd4tqTAowSjrH+EyGK8guj3RA0ENX0EEpdl2O4Y2zocsQ8GykZ7lWkKReWY11FwX+wx2pJkoJQ2oXWJtvnRXyp3EfD54R+/Mu6UVpKmfXzwrD5p+Mvl2eW4LKg2oQDrWEbu77koXPF9/CI2vU9YihIcYyX3pKTgCcnhqICirHQnI6JJMQSdIVftJb/4fBKj9gKdtf4IHxyct3NsPwJQIDAQAB

#阿里API
ALI_ACCESS_KEY_ID=LTAI4GD4ReRNXgErrg2Jvb4a
ALI_ACCESS_KEY_SECRET=tG2Fyu1rOPEnDx05Ehnz8uxSLEcVLK

#OSS文件服务
OSS_URL=http://maodong-oss.oss-cn-shenzhen.aliyuncs.com
OSS_BUCKET=maodong-oss
OSS_DIRECTORY=prod

#人脸验证
ALIYUN_FACE_SCENE=maodong-prod

#短信
RISK_URL=http://risk.4255.cn
RISK_TOKEN=6511969edacd9787a843cb07ae14bab286f157e3ff91d6e64b24b8aa8089e13f
RISK_SECRET_KTY=583cfd5be3c740beafcdf93713e17587
RISK_SMS_SIGN_ID=22
RISK_SMS_VERIFY_CODE_TEMPLATE_ID=158


#腾讯API
TENCENT_API_APPID=1400354050
TENCENT_API_SECRET=79fa6a3e23e8a65eb24dfa26a1b642975d55f5a393b139e5f29bd97ecd88d790

#腾讯IM
TENCENT_IM_APPID=1400354050
TENCENT_IM_KEY=79fa6a3e23e8a65eb24dfa26a1b642975d55f5a393b139e5f29bd97ecd88d790
TENCENT_IM_IDENTIFIER=administrator
TENCENT_IM_TOKEN=eJwtzM0KgkAUBeB3mXXI9eeaCi1cBFohhNHC3cCMdhsch5lBoujdE3N5vnM4H3a7tMEsLStYFADbrZmE1J56WpmLkTQ5b7mf7DZwQnFjSLAiTABiTADh38iXISsXR8QIYFNP42rZPsY8w3B7oWH5f1fYPW3fPDpoVH2*Kq6djgY3TXGq5xSOp7quci3be3lg3x9liTUM

#公众号
WECHAT_OFFICIAL_ACCOUNT_APPID=wx3bb19a27b8f96233
WECHAT_OFFICIAL_ACCOUNT_SECRET=fcc81ea7fe2ead6209d8c026805a36fd
WECHAT_OFFICIAL_ACCOUNT_TOKEN=
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=
